<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YMt-Uk-BVR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Regatta Table View Controller - Root View Controller-->
        <scene sceneID="zOI-Gw-3qw">
            <objects>
                <tableViewController id="ANe-C9-zhW" customClass="RegattaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2O0-gn-fGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegattaCell" rowHeight="70" id="Hso-X9-a3s" customClass="RegattaCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hso-X9-a3s" id="KSP-3u-CW7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-dY-n0Q">
                                            <rect key="frame" x="20" y="8" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="mJd-TR-9Cn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-sR-5yt">
                                            <rect key="frame" x="20" y="26" width="116" height="39"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-XZ-WZt">
                                            <rect key="frame" x="154" y="26" width="118" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="bft-px-qTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-Zi-jz8">
                                            <rect key="frame" x="254" y="11" width="16" height="16"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-ol-424">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.1841202978" blue="0.63111040360000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="pVF-u4-KBa"/>
                                                <constraint firstAttribute="width" constant="16" id="yX9-Vd-y6Y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nxb-XZ-WZt" secondAttribute="trailing" constant="15" id="37k-ta-PLf"/>
                                        <constraint firstItem="i2J-sR-5yt" firstAttribute="baseline" secondItem="nxb-XZ-WZt" secondAttribute="baseline" id="5Ht-Co-tta"/>
                                        <constraint firstItem="4fn-dY-n0Q" firstAttribute="leading" secondItem="KSP-3u-CW7" secondAttribute="leading" constant="20" symbolic="YES" id="6Ti-jW-7Dm"/>
                                        <constraint firstItem="4fn-dY-n0Q" firstAttribute="leading" secondItem="i2J-sR-5yt" secondAttribute="leading" id="73D-xy-0An"/>
                                        <constraint firstItem="vGg-Zi-jz8" firstAttribute="top" secondItem="KSP-3u-CW7" secondAttribute="top" constant="11" id="IKy-J1-gPo"/>
                                        <constraint firstAttribute="bottom" secondItem="nxb-XZ-WZt" secondAttribute="bottom" constant="5" id="aym-oD-naX"/>
                                        <constraint firstItem="nxb-XZ-WZt" firstAttribute="top" secondItem="KSP-3u-CW7" secondAttribute="top" constant="26" id="mLw-5c-tgJ"/>
                                        <constraint firstItem="4fn-dY-n0Q" firstAttribute="top" secondItem="KSP-3u-CW7" secondAttribute="top" constant="8" id="xeH-w5-PhX"/>
                                        <constraint firstItem="vGg-Zi-jz8" firstAttribute="leading" secondItem="4fn-dY-n0Q" secondAttribute="trailing" constant="4" id="xei-jm-QNT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mFactorLabel" destination="14s-ol-424" id="0Bd-89-D0W"/>
                                    <outlet property="positLabel" destination="nxb-XZ-WZt" id="rvG-rd-K7i"/>
                                    <outlet property="scoreLabel" destination="i2J-sR-5yt" id="XlD-ss-GUA"/>
                                    <outlet property="titleLabel" destination="4fn-dY-n0Q" id="gHl-qH-TjE"/>
                                    <segue destination="dJ4-qn-03D" kind="push" id="bZL-tv-QKk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANe-C9-zhW" id="gJK-BT-ScL"/>
                            <outlet property="delegate" destination="ANe-C9-zhW" id="6N2-TO-YMS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="R1i-YF-3Ea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vwp-Z5-SZZ">
                            <connections>
                                <segue destination="dJ4-qn-03D" kind="push" identifier="editViewController" id="Awf-WL-Iu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJj-gx-eHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-430"/>
        </scene>
        <!--Regatta View Controller - DetailView-->
        <scene sceneID="Q5G-DT-jcl">
            <objects>
                <viewController id="dJ4-qn-03D" customClass="RegattaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp3-x4-mGn"/>
                        <viewControllerLayoutGuide type="bottom" id="I3e-H4-bzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJo-80-wHC">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-jz-Uey" userLabel="Ragatta Name Text Field">
                                <rect key="frame" x="20" y="22" width="280" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-db-nur" userLabel="Regatta Pos Text Field">
                                <rect key="frame" x="20" y="150" width="87" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-Vq-FN3" userLabel="Regatta Field Text Field">
                                <rect key="frame" x="117" y="150" width="87" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwG-pr-SpW" userLabel="Regatta Field Text Field">
                                <rect key="frame" x="213" y="86" width="87" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-Gh-IUm" userLabel="Regatta Races Text Field">
                                <rect key="frame" x="213" y="150" width="87" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name der Regatta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B39-ud-3xh">
                                <rect key="frame" x="20" y="8" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punkte 1. Platz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-oZ-Odp">
                                <rect key="frame" x="20" y="136" width="87" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teilnehmer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veu-dE-3xl">
                                <rect key="frame" x="213" y="72" width="87" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-wf-Thk" userLabel="Regatta Field Text Field">
                                <rect key="frame" x="117" y="86" width="87" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dein Platz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-pE-NIe">
                                <rect key="frame" x="117" y="72" width="87" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deine Punkte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-a3-eCg">
                                <rect key="frame" x="117" y="136" width="87" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punkte Letzter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-w8-opb">
                                <rect key="frame" x="213" y="136" width="87" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="DetailView" id="gKz-tJ-D1z"/>
                    <connections>
                        <outlet property="numberOfSailors" destination="RwG-pr-SpW" id="AgW-Ut-fWl"/>
                        <outlet property="pointsOfLoser" destination="g1A-Gh-IUm" id="Nhw-Hc-CNx"/>
                        <outlet property="pointsOfWinner" destination="KOa-db-nur" id="Oex-fd-doL"/>
                        <outlet property="pointsOfYou" destination="5vQ-Vq-FN3" id="aQP-99-eL8"/>
                        <outlet property="posOfYou" destination="LNv-wf-Thk" id="ERc-LQ-0WI"/>
                        <outlet property="regattaNameTextField" destination="CDn-jz-Uey" id="lRo-xZ-VlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYY-zK-Wzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-430"/>
        </scene>
        <!--About Navigation Controller-->
        <scene sceneID="pXD-ct-i5P">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigationController" definesPresentationContext="YES" id="s8c-8w-gFe" userLabel="About Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yr5-PB-St7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YWd-kD-fhA" kind="relationship" relationship="rootViewController" id="yA4-Th-gYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSc-GF-bf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="233"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="2eA-O8-kLK">
            <objects>
                <viewController id="YWd-kD-fhA" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3p-V2-95M"/>
                        <viewControllerLayoutGuide type="bottom" id="1pd-bl-bC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbn-PR-d3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-DD-3jK">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xie-Og-1Tw">
                                        <rect key="frame" x="20" y="20" width="85" height="30"/>
                                        <state key="normal" image="logo_fleetmon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callFleetmon:" destination="YWd-kD-fhA" eventType="touchUpInside" id="0DW-JB-0ZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-Ve-GGf">
                                        <rect key="frame" x="118" y="20" width="85" height="30"/>
                                        <state key="normal" image="logo_jakota.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callJakota:" destination="YWd-kD-fhA" eventType="touchUpInside" id="5AN-DH-rRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-Lu-ypH">
                                        <rect key="frame" x="215" y="20" width="85" height="30"/>
                                        <state key="normal" image="logo_rs.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callRS:" destination="YWd-kD-fhA" eventType="touchUpInside" id="18e-3x-3Gk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DRH-nZ-hE7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OptiB" translatesAutoresizingMaskIntoConstraints="NO" id="siC-9b-zTw">
                                <rect key="frame" x="110" y="74" width="100" height="100"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-A1-NM5">
                                <rect key="frame" x="20" y="177" width="280" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-tA-Sr4">
                                <rect key="frame" x="20" y="480" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YgR-cE-xFg"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="ButtonNormalB">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="ButtonHighlightedB">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hGY-RT-gSW" kind="push" id="3a0-45-a31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOS-DD-3jK" firstAttribute="centerX" secondItem="siC-9b-zTw" secondAttribute="centerX" id="63W-ut-fIz"/>
                            <constraint firstAttribute="trailing" secondItem="bRj-tA-Sr4" secondAttribute="trailing" constant="20" id="ANr-eu-Vch"/>
                            <constraint firstItem="siC-9b-zTw" firstAttribute="centerX" secondItem="Oed-A1-NM5" secondAttribute="centerX" id="Epx-Ue-KM2"/>
                            <constraint firstAttribute="bottom" secondItem="GOS-DD-3jK" secondAttribute="bottom" id="Mps-c5-BOk"/>
                            <constraint firstItem="GOS-DD-3jK" firstAttribute="centerX" secondItem="Oed-A1-NM5" secondAttribute="centerX" id="SWh-V3-kdl"/>
                            <constraint firstItem="Oed-A1-NM5" firstAttribute="top" secondItem="siC-9b-zTw" secondAttribute="bottom" constant="3" id="Yxo-bq-2P4"/>
                            <constraint firstItem="GOS-DD-3jK" firstAttribute="top" secondItem="bRj-tA-Sr4" secondAttribute="bottom" constant="-12" id="YzW-iA-aDq"/>
                            <constraint firstItem="GOS-DD-3jK" firstAttribute="top" secondItem="Oed-A1-NM5" secondAttribute="bottom" constant="21" id="aTN-0a-JoV"/>
                            <constraint firstAttribute="trailing" secondItem="GOS-DD-3jK" secondAttribute="trailing" id="b6r-4X-yQt"/>
                            <constraint firstItem="GOS-DD-3jK" firstAttribute="leading" secondItem="Rbn-PR-d3X" secondAttribute="leading" id="bYi-11-JoV"/>
                            <constraint firstItem="siC-9b-zTw" firstAttribute="top" secondItem="g3p-V2-95M" secondAttribute="bottom" constant="10" id="euC-rv-NiP"/>
                            <constraint firstItem="bRj-tA-Sr4" firstAttribute="leading" secondItem="Rbn-PR-d3X" secondAttribute="leading" constant="20" id="euk-nF-vQU"/>
                            <constraint firstItem="GOS-DD-3jK" firstAttribute="top" secondItem="Oed-A1-NM5" secondAttribute="bottom" constant="21" id="kCd-i6-MHR"/>
                            <constraint firstItem="Oed-A1-NM5" firstAttribute="leading" secondItem="Rbn-PR-d3X" secondAttribute="leading" constant="20" symbolic="YES" id="oS6-bd-OvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1A-xB-yE3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FbH-8u-HTe">
                            <connections>
                                <action selector="close:" destination="YWd-kD-fhA" id="DgN-G7-lhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ackButton" destination="bRj-tA-Sr4" id="3tK-xq-Y6x"/>
                        <outlet property="theTextView" destination="Oed-A1-NM5" id="wVM-vE-xid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCD-Oz-pQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="233"/>
        </scene>
        <!--Ack View Controller-->
        <scene sceneID="aNv-u2-5i8">
            <objects>
                <viewController id="hGY-RT-gSW" customClass="AckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eho-aJ-alW"/>
                        <viewControllerLayoutGuide type="bottom" id="W7W-Hv-GLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hu6-Qc-70H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-aA-L5C">
                                <rect key="frame" x="20" y="84" width="280" height="464"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UuY-aA-L5C" secondAttribute="trailing" constant="20" id="Xj6-cf-ulJ"/>
                            <constraint firstItem="UuY-aA-L5C" firstAttribute="leading" secondItem="Hu6-Qc-70H" secondAttribute="leading" constant="20" id="bUK-Cw-4lP"/>
                            <constraint firstItem="W7W-Hv-GLz" firstAttribute="top" secondItem="UuY-aA-L5C" secondAttribute="bottom" constant="20" id="bVw-0E-PwG"/>
                            <constraint firstItem="UuY-aA-L5C" firstAttribute="top" secondItem="Eho-aJ-alW" secondAttribute="bottom" constant="20" id="kcU-Wk-3LA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Iv-7P-PA0"/>
                    <connections>
                        <outlet property="theTextView" destination="UuY-aA-L5C" id="yln-x0-XS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H5-bZ-eJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="233"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="UPF-VR-Pyu">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" definesPresentationContext="YES" id="uKk-ca-8Ic" userLabel="List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYr-Dv-0oc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mi0-QW-OY4" kind="relationship" relationship="rootViewController" id="Tmh-HQ-mBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZY-UW-Apc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="907"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="MNM-uS-New">
            <objects>
                <viewController id="Mi0-QW-OY4" userLabel="List View Controller" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O2-xz-7fz"/>
                        <viewControllerLayoutGuide type="bottom" id="BXe-xX-Ddj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDU-8t-GUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-J7-L1Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" translucent="NO" id="h1C-p1-Qln">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Mi0-QW-OY4" id="uma-IU-8bI"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingCell" id="u1l-3e-u20" customClass="RankingCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1l-3e-u20" id="s8c-Qh-aSv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benjamin Bume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-dd-AKq">
                                                    <rect key="frame" x="72" y="8" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Q6S-Uv-eoj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-vZ-yxg">
                                                    <rect key="frame" x="20" y="6" width="44" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="d49-CB-DB2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-e7-gxl">
                                                    <rect key="frame" x="220" y="6" width="80" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GER 99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-91-flj">
                                                    <rect key="frame" x="72" y="20" width="56" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-N2-ARS">
                                                    <rect key="frame" x="172" y="20" width="25" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RmL-e7-gxl" firstAttribute="leading" secondItem="6gg-N2-ARS" secondAttribute="trailing" constant="23" id="6HZ-4D-FYk"/>
                                                <constraint firstItem="gzH-vZ-yxg" firstAttribute="leading" secondItem="s8c-Qh-aSv" secondAttribute="leading" constant="20" symbolic="YES" id="9h0-Xq-H7n"/>
                                                <constraint firstItem="uGA-dd-AKq" firstAttribute="leading" secondItem="gzH-vZ-yxg" secondAttribute="trailing" constant="8" symbolic="YES" id="Nrv-MV-b2M"/>
                                                <constraint firstItem="gbe-91-flj" firstAttribute="baseline" secondItem="gzH-vZ-yxg" secondAttribute="baseline" id="SAw-Hk-its"/>
                                                <constraint firstItem="gbe-91-flj" firstAttribute="leading" secondItem="gzH-vZ-yxg" secondAttribute="trailing" constant="8" symbolic="YES" id="Wyx-Wd-vEe"/>
                                                <constraint firstAttribute="trailing" secondItem="RmL-e7-gxl" secondAttribute="trailing" constant="20" symbolic="YES" id="cNg-zN-4eX"/>
                                                <constraint firstAttribute="bottom" secondItem="uGA-dd-AKq" secondAttribute="bottom" constant="20" symbolic="YES" id="h8O-jf-wdD"/>
                                                <constraint firstItem="RmL-e7-gxl" firstAttribute="centerY" secondItem="s8c-Qh-aSv" secondAttribute="centerY" id="hVo-Gs-Um0"/>
                                                <constraint firstItem="6gg-N2-ARS" firstAttribute="baseline" secondItem="RmL-e7-gxl" secondAttribute="baseline" id="prE-QY-5od"/>
                                                <constraint firstItem="6gg-N2-ARS" firstAttribute="baseline" secondItem="gbe-91-flj" secondAttribute="baseline" id="xef-QJ-3I2"/>
                                                <constraint firstItem="uGA-dd-AKq" firstAttribute="top" secondItem="s8c-Qh-aSv" secondAttribute="top" constant="8" id="zgr-Xj-p5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="uGA-dd-AKq" id="i7u-Ud-eS0"/>
                                            <outlet property="posLabel" destination="gzH-vZ-yxg" id="LpK-r4-QGn"/>
                                            <outlet property="sailLabel" destination="gbe-91-flj" id="yyn-l5-gpO"/>
                                            <outlet property="scoreLabel" destination="RmL-e7-gxl" id="rMi-2L-P8v"/>
                                            <outlet property="yearLabel" destination="6gg-N2-ARS" id="bjo-Wc-meg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mi0-QW-OY4" id="EYP-9A-QAP"/>
                                    <outlet property="delegate" destination="Mi0-QW-OY4" id="9UR-ZH-SU1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-es-CDK">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wLH-J7-L1Z" secondAttribute="trailing" id="C2Y-X0-AAt"/>
                            <constraint firstItem="Ytf-es-CDK" firstAttribute="centerX" secondItem="wLH-J7-L1Z" secondAttribute="centerX" id="ajP-bw-gth"/>
                            <constraint firstItem="wLH-J7-L1Z" firstAttribute="leading" secondItem="kDU-8t-GUa" secondAttribute="leading" id="glG-tU-HGz"/>
                            <constraint firstItem="wLH-J7-L1Z" firstAttribute="top" secondItem="kDU-8t-GUa" secondAttribute="top" id="iZ4-Ir-u6Q"/>
                            <constraint firstAttribute="bottom" secondItem="wLH-J7-L1Z" secondAttribute="bottom" id="sVp-Mv-7Lf"/>
                            <constraint firstItem="Ytf-es-CDK" firstAttribute="centerY" secondItem="wLH-J7-L1Z" secondAttribute="centerY" id="yWa-fa-dgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e67-cT-Pe1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OhH-yM-QC6">
                            <connections>
                                <action selector="close:" destination="Mi0-QW-OY4" id="b26-Wo-yCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="vE1-QC-fa0" id="Uux-9Z-Sl5"/>
                        <outlet property="theSpinner" destination="Ytf-es-CDK" id="jJr-mq-HpH"/>
                        <outlet property="theTableView" destination="wLH-J7-L1Z" id="JnW-q4-nTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IG-iK-OWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vE1-QC-fa0">
                    <connections>
                        <outlet property="delegate" destination="Mi0-QW-OY4" id="DU3-Up-Htc"/>
                        <outlet property="searchBar" destination="h1C-p1-Qln" id="Y7q-PD-JCU"/>
                        <outlet property="searchContentsController" destination="Mi0-QW-OY4" id="C3Q-gH-Rnm"/>
                        <outlet property="searchResultsDataSource" destination="Mi0-QW-OY4" id="Abz-4c-sSh"/>
                        <outlet property="searchResultsDelegate" destination="Mi0-QW-OY4" id="0kv-hr-qg8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="407" y="907"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="SVm-49-Rd2">
            <objects>
                <navigationController definesPresentationContext="YES" id="YMt-Uk-BVR" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNY-w0-M2b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANe-C9-zhW" kind="relationship" relationship="rootViewController" id="tbX-hK-XAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6v-Ql-9v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonHighlightedB" width="512" height="50"/>
        <image name="ButtonNormalB" width="512" height="50"/>
        <image name="OptiB" width="100" height="100"/>
        <image name="logo_fleetmon.png" width="85" height="30"/>
        <image name="logo_jakota.png" width="85" height="30"/>
        <image name="logo_rs.png" width="85" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bZL-tv-QKk"/>
    </inferredMetricsTieBreakers>
</document>
